spring.application.name=backend

#server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker_db
spring.datasource.username=root
spring.datasource.password=Sql@53dTU65
#spring.datasource.password=Sql@57Cut72
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ? SMTP Configuration (Gmail Example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rdtargbeh2015@gmail.com
spring.mail.password=qvjb zmrx veex slwz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#urfg jhqq aoea lohg


# Configure JWT
app.jwt-secret="d475ca5d8308bd26ded60cc3e287a423d46d4654f8039c6a7e1e873ee7eb270d"
# 7 days expiration in milliseconds
app.jwt-expiration-milliseconds=604800000


# sha 256 online encryption - website to encrypt secret keys (eg. type rdjoeh5nf,
