spring.application.name=backend

#server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker_db
spring.datasource.username=root
spring.datasource.password=Sql@53dTU65
#spring.datasource.password=Sql@57Cut72
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

